spring.application.name=exercise-service

server.port=8080

spring.profiles.active=dev
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}
security.oauth2.authorizationserver.jwk-set-uri=${AUTHORIZATION_SERVER_JWK_URI:http://localhost:8082/oauth2/jwks}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}